<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33396d05f6854ec7bc118ad0de9562f1" Name="Diagram1">
        <EntityTypeShape EntityType="INVENTORYModel.PRODUCTINFO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORYModel.Role" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORYModel.USERACCOUNT" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORYModel.vw_all_product_info" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORYModel.PURCHASE" Width="1.5" PointX="4.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>